{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Postgres": "User ID=seventh;Password=seventh;Host=localhost;Port=5432;Database=Seventh;Pooling=true;"
  }
}
